WeekPlanner/Views/WeekPlannerPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:base1="clr-namespace:WeekPlanner.ViewModels.Base;assembly=WeekPlanner"
    xmlns:behaviors="clr-namespace:WeekPlanner.Behaviors;assembly=WeekPlanner"
    xmlns:controls="clr-namespace:WeekPlanner.Controls"
    xmlns:local="clr-namespace:IO.Swagger.Model;assembly=IO.Swagger"
    x:Class="WeekPlanner.Views.WeekPlannerPage"
    base1:ViewModelLocator.AutoWireViewModel="true"
    Title="{Binding WeekDTO.Name}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="MondayColor">#067700</Color>
            <Color x:Key="TuesdayColor">#8c1086</Color>
            <Color x:Key="WednesdayColor">#ff7f00</Color>
            <Color x:Key="ThursdayColor">#0017ff</Color>
            <Color x:Key="FridayColor">#ffdd00</Color>
            <Color x:Key="SaturdayColor">#ff0102</Color>
            <Color x:Key="SundayColor">#ffffff</Color>
            <Color x:Key="WhiteColor">#000</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="{Binding UserModeImage}" Command="{Binding ToggleEditModeCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid IsVisible="{Binding EditModeEnabled}">
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0">
                    <Button BackgroundColor="{StaticResource SuccessColor}" Text="Gem ugeplan" Command="{Binding SaveCommand}" />
                    </Grid>
                <Grid Grid.Column="1">
                    <Entry HorizontalTextAlignment="Center" Text="{Binding WeekDTO.Name}" Placeholder="Unavngivet skema" TextColor="{StaticResource WhiteColor}">
                            <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding SaveScheduleName}" />
                            </Entry.Behaviors>
                        </Entry>
                    </Grid>
                <Grid Grid.Column="2">
                    <Button Text="Annuller" BackgroundColor="{StaticResource CancelColor}" Command="{Binding ToggleEditModeCommand}" />
                    </Grid>
                </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <!-- REMOVED COLUMNDEFINITIONS SINCE THEY RESTRICTED THE NUMBER OF COLUMNS SHOWN TO A CONSTANT NUMBER -->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- DAYS TITLEBAR -->
                <Label Text="Mandag" Grid.Column="{Binding MondayColumnInt}" TextColor="{StaticResource WhiteColor}" HorizontalTextAlignment="Center" IsVisible="{Binding IsMondayShown}" />
                <Label Text="Tirsdag" Grid.Column="{Binding TuesdayColumnInt}" TextColor="{StaticResource WhiteColor}" HorizontalTextAlignment="Center" IsVisible="{Binding IsTuesdayShown}" />
                <Label Text="Onsdag" Grid.Column="{Binding WednesdayColumnInt}" TextColor="{StaticResource WhiteColor}" HorizontalTextAlignment="Center" IsVisible="{Binding IsWednesdayShown}" />
                <Label Text="Torsdag" Grid.Column="{Binding ThursdayColumnInt}" TextColor="{StaticResource WhiteColor}" HorizontalTextAlignment="Center" IsVisible="{Binding IsThursdayShown}" />
                <Label Text="Fredag" Grid.Column="{Binding FridayColumnInt}" TextColor="{StaticResource WhiteColor}" HorizontalTextAlignment="Center" IsVisible="{Binding IsFridayShown}" />
                <Label Text="Lørdag" Grid.Column="{Binding SaturdayColumnInt}" TextColor="{StaticResource WhiteColor}" HorizontalTextAlignment="Center" IsVisible="{Binding IsSaturdayShown}" />
                <Label Text="Søndag" Grid.Column="{Binding SundayColumnInt}" TextColor="{StaticResource WhiteColor}" HorizontalTextAlignment="Center" IsVisible="{Binding IsSundayShown}" />
                <!-- WEEKDAY LISTS -->
                <ScrollView Grid.Row="1" Grid.ColumnSpan="{Binding RemainingDaysShown}">
                    <!-- HACK: The HeightRequest is set to make the Grid's height larger
                than the ListViews height in effect disabling their scrolling, so all days scroll together -->
                    <Grid HeightRequest="1500">
                        <controls:WeekDayListView BackgroundColor="{StaticResource MondayColor}" ItemsSource="{Binding MondayPictos}" Grid.Column="{Binding MondayColumnInt}" IsVisible="{Binding IsMondayShown}" />
                        <controls:WeekDayListView BackgroundColor="{StaticResource TuesdayColor}" ItemsSource="{Binding TuesdayPictos}" Grid.Column="{Binding TuesdayColumnInt}" IsVisible="{Binding IsTuesdayShown}" />
                        <controls:WeekDayListView BackgroundColor="{StaticResource WednesdayColor}" ItemsSource="{Binding WednesdayPictos}" Grid.Column="{Binding WednesdayColumnInt}" IsVisible="{Binding IsWednesdayShown}" />
                        <controls:WeekDayListView BackgroundColor="{StaticResource ThursdayColor}" ItemsSource="{Binding ThursdayPictos}" Grid.Column="{Binding ThursdayColumnInt}" IsVisible="{Binding IsThursdayShown}" />
                        <controls:WeekDayListView BackgroundColor="{StaticResource FridayColor}" ItemsSource="{Binding FridayPictos}" Grid.Column="{Binding FridayColumnInt}" IsVisible="{Binding IsFridayShown}" />
                        <controls:WeekDayListView BackgroundColor="{StaticResource SaturdayColor}" ItemsSource="{Binding SaturdayPictos}" Grid.Column="{Binding SaturdayColumnInt}" IsVisible="{Binding IsSaturdayShown}" />
                        <controls:WeekDayListView BackgroundColor="{StaticResource SundayColor}" ItemsSource="{Binding SundayPictos}" Grid.Column="{Binding SundayColumnInt}" IsVisible="{Binding IsSundayShown}" />
                    </Grid>
                </ScrollView>
            </Grid>
            <Grid IsVisible="{Binding EditModeEnabled}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Text="Tilføj" Command="{Binding NavigateToPictoSearchCommand}" CommandParameter="{x:Static local:WeekdayDTO+DayEnum.Monday}"/>
                <Button Grid.Column="1" Text="Tilføj" Command="{Binding NavigateToPictoSearchCommand}" CommandParameter="{x:Static local:WeekdayDTO+DayEnum.Tuesday}"/>
                <Button Grid.Column="2" Text="Tilføj" Command="{Binding NavigateToPictoSearchCommand}" CommandParameter="{x:Static local:WeekdayDTO+DayEnum.Wednesday}"/>
                <Button Grid.Column="3" Text="Tilføj" Command="{Binding NavigateToPictoSearchCommand}" CommandParameter="{x:Static local:WeekdayDTO+DayEnum.Thursday}"/>
                <Button Grid.Column="4" Text="Tilføj" Command="{Binding NavigateToPictoSearchCommand}" CommandParameter="{x:Static local:WeekdayDTO+DayEnum.Friday}"/>
                <Button Grid.Column="5" Text="Tilføj" Command="{Binding NavigateToPictoSearchCommand}" CommandParameter="{x:Static local:WeekdayDTO+DayEnum.Saturday}"/>
                <Button Grid.Column="6" Text="Tilføj" Command="{Binding NavigateToPictoSearchCommand}" CommandParameter="{x:Static local:WeekdayDTO+DayEnum.Sunday}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
