WeekPlanner/Views/WeekPlannerPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<base:PageBase
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:WeekPlanner.Behaviors;assembly=WeekPlanner"
    xmlns:controls="clr-namespace:WeekPlanner.Controls"
    xmlns:local="clr-namespace:IO.Swagger.Model;assembly=IO.Swagger"
    xmlns:base="clr-namespace:WeekPlanner.Views.Base;assembly=WeekPlanner"
    x:Class="WeekPlanner.Views.WeekPlannerPage"
    x:Name="page"
    Title="{Binding WeekName}">
    <ContentPage.Content>
        <ContentView ControlTemplate="{StaticResource NavBarWithToolbarAndStackTemplate}">
            <StackLayout>
                <Grid IsVisible="{Binding SettingsService.IsInGuardianMode}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0">
                        <Button BackgroundColor="{StaticResource SuccessColor}" Text="Gem ugeplan" Command="{Binding SaveCommand}" IsEnabled="{Binding IsBusy, Converter={StaticResource NegateBooleanConverter}}" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Entry HorizontalTextAlignment="Center" Text="{Binding WeekName}" Placeholder="Unavngivet skema" TextColor="{StaticResource BlackColor}">
                            <Entry.Behaviors>
                                <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding SaveScheduleName}" />
                            </Entry.Behaviors>
                        </Entry>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button Text="Annuller" BackgroundColor="{StaticResource CancelColor}" Command="{Binding ToolbarButtonCommand}" IsEnabled="{Binding IsBusy, Converter={StaticResource NegateBooleanConverter}}"/>
                    </Grid>
                </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- DAYS TITLEBAR -->
                <Grid ColumnSpan="7">
                    <Label Text="Mandag" Grid.Column="{Binding MondayColumnInt}" TextColor="{StaticResource WhiteColor}" HorizontalTextAlignment="Center" IsVisible="{Binding IsMondayShown}" />
                    <Label Text="Tirsdag" Grid.Column="{Binding TuesdayColumnInt}" TextColor="{StaticResource WhiteColor}" HorizontalTextAlignment="Center" IsVisible="{Binding IsTuesdayShown}" />
                    <Label Text="Onsdag" Grid.Column="{Binding WednesdayColumnInt}" TextColor="{StaticResource WhiteColor}" HorizontalTextAlignment="Center" IsVisible="{Binding IsWednesdayShown}" />
                    <Label Text="Torsdag" Grid.Column="{Binding ThursdayColumnInt}" TextColor="{StaticResource WhiteColor}" HorizontalTextAlignment="Center" IsVisible="{Binding IsThursdayShown}" />
                    <Label Text="Fredag" Grid.Column="{Binding FridayColumnInt}" TextColor="{StaticResource WhiteColor}" HorizontalTextAlignment="Center" IsVisible="{Binding IsFridayShown}" />
                    <Label Text="Lørdag" Grid.Column="{Binding SaturdayColumnInt}" TextColor="{StaticResource WhiteColor}" HorizontalTextAlignment="Center" IsVisible="{Binding IsSaturdayShown}" />
                    <Label Text="Søndag" Grid.Column="{Binding SundayColumnInt}" TextColor="{StaticResource WhiteColor}" HorizontalTextAlignment="Center" IsVisible="{Binding IsSundayShown}" />
                </Grid>
                <!-- WEEKDAY LISTS -->
                <ScrollView Grid.Row="1" Grid.ColumnSpan="7">
                    <!-- HACK: The HeightRequest is set to make the Grid's height larger
                than the ListViews height in effect disabling their scrolling, so all days scroll together -->
                    <Grid HeightRequest="{Binding Height}">
                        <controls:WeekDayListView BackgroundColor="{StaticResource MondayColor}" ItemsSource="{Binding MondayPictos}" Grid.Column="{Binding MondayColumnInt}" IsVisible="{Binding IsMondayShown}" />
                        <controls:WeekDayListView BackgroundColor="{StaticResource TuesdayColor}" ItemsSource="{Binding TuesdayPictos}" Grid.Column="{Binding TuesdayColumnInt}" IsVisible="{Binding IsTuesdayShown}" />
                        <controls:WeekDayListView BackgroundColor="{StaticResource WednesdayColor}" ItemsSource="{Binding WednesdayPictos}" Grid.Column="{Binding WednesdayColumnInt}" IsVisible="{Binding IsWednesdayShown}" />
                        <controls:WeekDayListView BackgroundColor="{StaticResource ThursdayColor}" ItemsSource="{Binding ThursdayPictos}" Grid.Column="{Binding ThursdayColumnInt}" IsVisible="{Binding IsThursdayShown}" />
                        <controls:WeekDayListView BackgroundColor="{StaticResource FridayColor}" ItemsSource="{Binding FridayPictos}" Grid.Column="{Binding FridayColumnInt}" IsVisible="{Binding IsFridayShown}" />
                        <controls:WeekDayListView BackgroundColor="{StaticResource SaturdayColor}" ItemsSource="{Binding SaturdayPictos}" Grid.Column="{Binding SaturdayColumnInt}" IsVisible="{Binding IsSaturdayShown}" />
                        <controls:WeekDayListView BackgroundColor="{StaticResource SundayColor}" ItemsSource="{Binding SundayPictos}" Grid.Column="{Binding SundayColumnInt}" IsVisible="{Binding IsSundayShown}" />
                    </Grid>
                </ScrollView>
            </Grid>
                <Grid IsVisible="{Binding SettingsService.IsInGuardianMode}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" />
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Text="Tilføj" Command="{Binding NavigateToPictoSearchCommand}" CommandParameter="{x:Static local:WeekdayDTO+DayEnum.Monday}" IsEnabled="{Binding IsBusy, Converter={StaticResource NegateBooleanConverter}}"/>
                    <Button Grid.Column="1" Text="Tilføj" Command="{Binding NavigateToPictoSearchCommand}" CommandParameter="{x:Static local:WeekdayDTO+DayEnum.Tuesday}" IsEnabled="{Binding IsBusy, Converter={StaticResource NegateBooleanConverter}}"/>
                    <Button Grid.Column="2" Text="Tilføj" Command="{Binding NavigateToPictoSearchCommand}" CommandParameter="{x:Static local:WeekdayDTO+DayEnum.Wednesday}" IsEnabled="{Binding IsBusy, Converter={StaticResource NegateBooleanConverter}}"/>
                    <Button Grid.Column="3" Text="Tilføj" Command="{Binding NavigateToPictoSearchCommand}" CommandParameter="{x:Static local:WeekdayDTO+DayEnum.Thursday}" IsEnabled="{Binding IsBusy, Converter={StaticResource NegateBooleanConverter}}"/>
                    <Button Grid.Column="4" Text="Tilføj" Command="{Binding NavigateToPictoSearchCommand}" CommandParameter="{x:Static local:WeekdayDTO+DayEnum.Friday}" IsEnabled="{Binding IsBusy, Converter={StaticResource NegateBooleanConverter}}"/>
                    <Button Grid.Column="5" Text="Tilføj" Command="{Binding NavigateToPictoSearchCommand}" CommandParameter="{x:Static local:WeekdayDTO+DayEnum.Saturday}" IsEnabled="{Binding IsBusy, Converter={StaticResource NegateBooleanConverter}}"/>
                    <Button Grid.Column="6" Text="Tilføj" Command="{Binding NavigateToPictoSearchCommand}" CommandParameter="{x:Static local:WeekdayDTO+DayEnum.Sunday}" IsEnabled="{Binding IsBusy, Converter={StaticResource NegateBooleanConverter}}"/>
                </Grid>
            </StackLayout>
        </ContentView>
    </ContentPage.Content>
</base:PageBase>
